# ncsu

./: gradle.properties  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/ncsu/imagc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ncsu/imagc/: MainActivity.kt
app/src/main/java/com/ncsu/imagc/azure/: AzureLog.kt  Connection.kt  LogEntity.kt
app/src/main/java/com/ncsu/imagc/data/: Database.kt
app/src/main/java/com/ncsu/imagc/data/dao/: PhotoDao.kt
app/src/main/java/com/ncsu/imagc/data/entities/: PhotoInfo.kt  SensorInfo.kt
app/src/main/java/com/ncsu/imagc/extensions/: DoubleUtils.kt
app/src/main/java/com/ncsu/imagc/helpers/: DriveServiceHelper.java
app/src/main/java/com/ncsu/imagc/manager/: SharedPreferencesManager.kt
app/src/main/java/com/ncsu/imagc/model/: AzureStorageCredential.kt
app/src/main/java/com/ncsu/imagc/ui/adapters/: HistoricAdapter.kt  SettingAdapter.kt
app/src/main/java/com/ncsu/imagc/ui/camera/: CameraFragment.kt
app/src/main/java/com/ncsu/imagc/ui/dialogs/: PhotoConditionsDialog.kt  PhotoDialog.kt
app/src/main/java/com/ncsu/imagc/ui/historic/: HistoricFragment.kt
app/src/main/java/com/ncsu/imagc/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/ncsu/imagc/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/ncsu/imagc/ui/map/: MapFragment.kt
app/src/main/java/com/ncsu/imagc/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/res/drawable/: button_background.xml  button_background_default.xml  button_background_pressed.xml  cancel_action_button.xml  confirm_action_button.xml  default_action_button.xml  edittext_background.xml  ic_logo.xml  side_nav_bar.xml  small_button.xml  small_button_default.xml  small_button_pressed.xml  small_secondary_button.xml
app/src/main/res/layout/: activity_main.xml  dialog_photo.xml  dialog_photo_conditions.xml  fragment_camera.xml  fragment_historic.xml  fragment_map.xml  home_fragment.xml  item_historic.xml  item_settings.xml  login_fragment.xml  nav_header_main.xml  settings_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/ncsu/imagc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
