## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# Wed May 23 16:53:50 COT 2018
systemProp.sonar.host.url=http://sonar.agile.bns/
artifactory_projectRepoKey=local-gradle-bns
artifactory_contextUrl=http://af.cds.bns:8081/artifactory
artifactory_username=
artifactory_password=
confluence_restApiUrl=http://confluence.agile.bns/rest/api/
atlassian_user=
atlassian_password=
jira_serverUrl=http://jira.agile.bns/
changelogIgnoreTagsIfNameMatches=
android.useAndroidX=true
android.enableJetifier=true
http.socketTimeout=60000
http.connectionTimeout=60000
canvas_repo_user=
canvas_repo_password=
# Disables R8 for Android Library modules only.
android.enableR8.libraries = false
# Disables R8 for all modules.
android.enableR8 = false