<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.camera.CameraFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/weatherCardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        app:cardBackgroundColor="#70879D"
        app:cardCornerRadius="20dp"
        app:cardElevation="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/weatherImageView"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="8dp"
            android:src="@drawable/ic_sun" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/typeCardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#70879D"
        app:cardCornerRadius="8dp"
        app:cardElevation="2dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/weatherCardView"
        app:layout_constraintEnd_toStartOf="@+id/weatherCardView"
        app:layout_constraintTop_toTopOf="@+id/weatherCardView">

        <TextView
            android:id="@+id/typeWeedTextView"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cloudy"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>
    <androidx.camera.view.PreviewView
        android:id="@+id/previewView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageButton
        android:id="@+id/takePhotoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/small_button"
        android:src="@drawable/ic_menu_camera"
        android:tint="@android:color/white"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toBottomOf="@+id/previewView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/enableTorchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/small_secondary_button"
        android:src="@drawable/ic_baseline_highlight_24"
        android:tint="@android:color/white"
        android:layout_marginLeft="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/takePhotoButton"
        app:layout_constraintStart_toEndOf="@+id/takePhotoButton"
        app:layout_constraintTop_toTopOf="@+id/takePhotoButton" />

    <ImageButton
        android:id="@+id/zoomInButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/confirm_action_button"
        android:src="@drawable/ic_baseline_zoom_in_24"
        android:tint="@android:color/white"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/zoomOutButton"
        app:layout_constraintStart_toStartOf="@+id/zoomOutButton" />
    <ImageButton
        android:id="@+id/zoomOutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/cancel_action_button"
        android:src="@drawable/ic_baseline_zoom_out_24"
        android:tint="@android:color/white"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/cardViewContainer"
        android:background="@color/translucentDark"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.cardview.widget.CardView
            app:cardCornerRadius="10dp"
            android:layout_centerInParent="true"
            app:cardElevation="5dp"
            android:id="@+id/imageCardView"
            android:layout_margin="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/photoImageView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/titleTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"></TextView>
                <ImageButton
                    android:layout_margin="20dp"
                    android:id="@+id/editButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/default_action_button"
                    android:src="@drawable/ic_baseline_edit_24"
                    android:tint="@android:color/white"
                    app:layout_constraintBottom_toBottomOf="@+id/photoImageView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageButton
                    android:layout_marginLeft="20dp"
                    android:id="@+id/confirmButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/confirm_action_button"
                    android:src="@drawable/ic_baseline_check_24"
                    android:tint="@android:color/white"
                    app:layout_constraintBottom_toBottomOf="@+id/editButton"
                    app:layout_constraintStart_toEndOf="@+id/editButton"
                    app:layout_constraintTop_toTopOf="@+id/editButton" />

                <ImageButton
                    android:layout_marginRight="20dp"
                    android:id="@+id/cancelButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cancel_action_button"
                    android:src="@drawable/ic_baseline_close_24"
                    android:tint="@android:color/white"
                    app:layout_constraintBottom_toBottomOf="@+id/editButton"
                    app:layout_constraintEnd_toStartOf="@+id/editButton"
                    app:layout_constraintTop_toTopOf="@+id/editButton" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>