<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundRed"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ui.home.HomeFragment">

    <TextView
        android:width="@dimen/normal_text_width"
        android:textColor="@android:color/white"
        android:layout_width="wrap_content"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:text="@string/home_title" />
    <ImageView
        android:layout_margin="20dp"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_down_60" />
    <Button
        android:enabled="false"
        android:id="@+id/startButton"
        android:text="@string/start"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:background="@drawable/button_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></Button>
</LinearLayout>